# Tekno Kangal
# Elektronikyardim.com

##############################################################

TeknoKangal.name=Tekno Kangal
TeknoKangal.upload.tool=avrdude
TeknoKangal.upload.protocol=arduino

TeknoKangal.bootloader.tool=avrdude
TeknoKangal.bootloader.unlock_bits=0x3F
TeknoKangal.bootloader.lock_bits=0x0F

TeknoKangal.build.f_cpu=16000000L
TeknoKangal.build.board=AVR_TeknoKangal
TeknoKangal.build.core=arduino
TeknoKangal.build.variant=standard


TeknoKangal.menu.cpu.atmega328=ATmega328P

TeknoKangal.menu.cpu.atmega328.upload.maximum_size=30720
TeknoKangal.menu.cpu.atmega328.upload.maximum_data_size=2048
TeknoKangal.menu.cpu.atmega328.upload.speed=115200

TeknoKangal.menu.cpu.atmega328.bootloader.low_fuses=0xFF
TeknoKangal.menu.cpu.atmega328.bootloader.high_fuses=0xDA
TeknoKangal.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
TeknoKangal.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328.hex
TeknoKangal.cpu.atmega328.build.mcu=atmega328p